{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.156\\app;Database=UserCore;uid=eoffice;pwd=.net@123;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://sso.eoffice.greenglobal.vn",
    "ClientId": "eoffice.ro.client",
    "ClientSecret": "tcx.secret",
    "RequireHttpsMetadata": "false"
  }
}
